<component name="libraryTable">
  <library name="annotations-2.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../space-service/lib/annotations-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>